/*  src/Title.css  */
.Menu {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding: 1em;
    margin-bottom: 2em;
    background-color: #1351B4;
    color: #fff;
  }

.Menu ul{
  width:100%;
}

.Checkbox{
  padding:20px;
}

ul {
  list-style-type: none;
}

.accordion-button {
  background-color: #1351B4 !important;
  border:0px;
  color:white;
}

.accordion-button:focus {
  box-shadow: none;
  color:white;
}

.accordion-button:not(.collapsed) {
  color: #212529;
  color:white;
}